{
  "name": "layer8",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "npm run test --workspaces && SKIP_BROWSER=true npx jest",
    "start": "cd backend && node api/index.js"
  }
}
